# set to true if the scheduler is active
isActive=true
# the hour at which the first extraction will be executed each day
startHour=22
# the minute (to be used with startHour) at which the first extraction will be executed each day
startMin=00
# the time in hours between two extractions (after the first extraction and before the end of the day)
period=1