## Novaforge Versions >= 3.8.0
NOVAFORGE_VERSION=3.8.0
## Novaforge Home (default /datas/novaforge3)
NOVAFORGE_HOME=/datas/novaforge3
## Novaforge Home (default novaforge)
NOVAFORGE_USER=novaforge

## Profiles settings (default is safran without others profiles)
MAIN_PROFILE=bull

## Path to the certificate to use. If not defined, installation process will create an autosigned certificate
#CERTIFICAT_PATH=

## Forges settings
SERVER_TYPES=AIO

## Technical
## working, staging or release (default working)
LAUNCHER_BRANCH=release
## install or update (default install)
LAUNCHER_TYPE=install
## (default 2.0)
LAUNCHER_VERSION=2.0
## working, staging or release (default working)
INSTALL_BRANCH=release
## (default current)
INSTALL_VERSION=6
