## Commons configuration
local:home=@NOVAFORGE_HOME@
local:user=@NOVAFORGE_USER@
local:group=@NOVAFORGE_USER@

## Portal server configuration
portal:ip=@SERVER_IP@
portal:host=@SERVER_HOST@

## Distributed nodes server configuration
ged:ip=@SERVER_GED_IP@
ged:host=@SERVER_GED_HOST@
ged:certificat.generate=false
ged:certificat.p12Source=@P12_PATH@
portal:novaforge-connector-alfresco.clientHost=@SERVER_GED_HOST@

svn:ip=@SERVER_SVN_IP@
svn:host=@SERVER_SVN_HOST@
svn:certificat.generate=false
svn:certificat.p12Source=@P12_PATH@
portal:novaforge-connector-svn.clientHost=@SERVER_SVN_HOST@
portal:novaforge-connector-gitlab.clientHost=@SERVER_SVN_HOST@

pic:ip=@SERVER_PIC_IP@
pic:host=@SERVER_PIC_HOST@
pic:certificat.generate=false
pic:certificat.p12Source=@P12_PATH@
portal:novaforge-connector-jenkins.clientHost=@SERVER_PIC_HOST@
portal:novaforge-connector-sonar.clientHost=@SERVER_PIC_HOST@

## If Jira
jira:ip=@SERVER_JIRA_IP@
jira:host=@SERVER_JIRA_HOST@
jira:certificat.generate=false
jira:certificat.p12Source=@P12_PATH@
portal:novaforge-connector-jira.clientHost=@SERVER_JIRA_HOST@

## NovaForge configuration
portal:novaforge-connector-distribution.urlDirectory=https://@SERVER_HOST@
portal:novaforge-connector-distribution.level=0
## end configuration