## Server configuration
local:ip=@SERVER_IP@
local:host=@SERVER_HOST@
local:home=@NOVAFORGE_HOME@
local:user=@NOVAFORGE_USER@
local:group=@NOVAFORGE_USER@

## NovaForge configuration
main:novaforge-front.portalHost=@PORTAL_HOST@
## end configuration